<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/layout"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="16dp"/>

    <berial.ml.justifytextview.JustifyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@mipmap/ic_launcher"
        app:leftIconPadding="8dp"
        app:leftText="text1"
        app:leftTextColor="#ff0000"
        app:leftTextSize="20sp"
        app:rightIcon="@mipmap/ic_launcher"
        app:rightIconPadding="16dp"
        app:rightText="text2"
        app:rightTextColor="#00ff00"
        app:rightTextSize="16sp"/>
</LinearLayout>
